<html>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'; "
    />
    <title>Electron App</title>
    <script src="./js/App.js"></script>

    <style>
      body {
        font-size: 50px;
        font-family: "Le Murmure";
        background-color: rgb(255, 255, 255);
        /* color: white; */
      }

      .embed-image {
        position: relative;
        /* opacity: 0.5; */
        /* max-width: 100%;
        height: auto; */
      }

      .court-message {
        font-family: "Le Murmure";
        font-size: 70px;
        background-color: rgb(255, 255, 255);
      }

      .angry-message {
        color: red;
        font-size: 4em;
        font-weight: bold;
        text-transform: uppercase;
      }

      .normal-message {
        position: relative;
        color: black;
        font-size: 2em;
      }

      .grand-message {
        position: relative;
        color: black;
        font-size: 4em;
      }

      .grand-message-black {
        position: relative;
        color: white;
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <!-- <canvas></canvas> -->
    <!-- <img id="image_source" src="https://www.stlmag.com/news/did-you-know-missouri-botanical-garden-plant-sweet-gum-tree-space-discovery/"> -->
  </body>
</html>
